# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database

POSTGRES_URL="postgres://default:dp9gwes2njGL@ep-sparkling-fog-a1xfsnw9-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:dp9gwes2njGL@ep-sparkling-fog-a1xfsnw9-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:dp9gwes2njGL@ep-sparkling-fog-a1xfsnw9-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:dp9gwes2njGL@ep-sparkling-fog-a1xfsnw9.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sparkling-fog-a1xfsnw9-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="dp9gwes2njGL"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=eAIz59sE5punEBgLMUu5vjvHpkdZSQgEYpBbEbx9FdA=
AUTH_URL=http://localhost:3000/api/auth